# PKMDS-CS

./: .gitignore  .gitmodules  .travis.yml  LICENSE  README.md
PKMDS-CS/: .editorconfig  AnalysisReport.sarif  PKMDS-CS.sln  upgrade-assistant.clef
PKMDS-CS/PKMDS-CS/: Bag.cs  DBTools.cs  Enums.cs  Extensions.cs  GlobalUsings.cs  IBag.cs  IBoxName.cs  IPCBox.cs  IPCStorageBoxNames.cs  IPCStorageSystem.cs  IPocket.cs  IPokemon.cs  ISave.cs  Images.cs  ORASSav.cs  Objects.cs  PCStorageSystem.cs  PKMDS-CS.csproj  Pocket.cs  PokePRNG.cs  Pokemon.cs  Save.cs  StructUtils.cs  XYSav.cs  app.config  packages.config
PKMDS-CS/PKMDS-CS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
PKMDS-CS/PKMDS-Save-Editor/: App.config  GlobalUsings.cs  Images.cs  ItemForm.Designer.cs  ItemForm.cs  PC-Storage-System.Designer.cs  PC-Storage-System.cs  PKMDS-Save-Editor.cs  PKMDS-Save-Editor.csproj  Pokemon-Editor.Designer.cs  Pokemon-Editor.cs  Program.cs
PKMDS-CS/PKMDS-Save-Editor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
PKMDS-CS/PKMDS-Save-Editor/Resources/: Thumbs.db
PKMDS-CS/PKMDS-Tests/: PKMDS-Pokemon-Tests.cs  PKMDS-Tests.csproj
PKMDS-CS/PKMDS-Tests/Properties/: AssemblyInfo.cs
PKMDS-CS/files/pk6/: Yellowstone - C9A14631.pk6
PKMDS-CS/files/sav/: PokemonXYDecrypted.sav
