<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<OutputType>Library</OutputType>
		<RootNamespace>PKMDS_CS</RootNamespace>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\PKMDS-DB\veekun-pokedex.sqlite">
			<Link>veekun-pokedex.sqlite</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
			<SubType>Designer</SubType>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.ComponentModel.Annotations" Version="6.0.0-preview.4.21253.7" />
		<PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.346202">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="System.Data.SQLite" Version="1.0.116" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EntityFramework">
			<Version>6.4.4</Version>
		</PackageReference>
		<PackageReference Include="System.Drawing.Common" Version="7.0.0-rc.2.22472.3" />
		<PackageReference Include="System.Resources.Extensions" Version="7.0.0-rc.2.22472.3" />
	</ItemGroup>

</Project>
